<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>NetAd | Login</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <style type="text/css">
        h1 {
            text-align: center;
            width: 100%;
            float: left;
            font-size: 64px;
            color: #555;
        }
        h5 {
            text-align: center;
            width: 100%;
            float: left;
            font-size: 16px;
            color: #555;

        }
        #menu {
            margin: 16px auto;
        }
    
        </style>
    </head>

    <body>
        <div class="container">
            <div class="row">
                <div class="col-2">
                    <img src="/home/cuong/Desktop/Img/logo.svg" width="100px">
                </div>
                <div class="col">
                    <a href="">Tính năng</a>
                    <a href="">Liên hệ</a>
                    <a href="">Hướng dẫn sử dụng</a>
                    <a href="">Đánh giá</a>
                </div>
                <div class="col-2"></div>
                <div class="col-2">Đăng kí</div>
             </div>
        </div>
        <hr />
            <h1> Tối ưu hoá quảng cáo của bạn
            </h1>
            <h5> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer
                took a galley of type and scrambled it to make a type specimen book 
            </h5>
        </div>
        <img src="/home/cuong/desktop/Img/img_cover_home.png">

    </body>


</html>